<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">urn:isbn:REPLACE-WITH-ISBN</dc:identifier>
    <dc:title>BOOK TITLE HERE</dc:title>
    <dc:creator>Finnoybu</dc:creator>
    <dc:publisher>Finnoybu Press</dc:publisher>
    <dc:language>en</dc:language>
    <dc:date>2026</dc:date>
    <meta property="dcterms:modified">2026-04-04T00:00:00Z</meta>
  </metadata>

  <manifest>
    <!-- Styles -->
    <item id="css" href="css/style.css" media-type="text/css"/>

    <!-- Cover -->
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-image" href="images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>

    <!-- Front matter -->
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc-page" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>

    <!-- Chapters — duplicate and renumber as needed -->
    <item id="ch01" href="ch01.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch02" href="ch02.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch03" href="ch03.xhtml" media-type="application/xhtml+xml"/>

    <!-- Back matter -->
    <item id="also-by" href="also-by.xhtml" media-type="application/xhtml+xml"/>

    <!-- NCX for Kindle compatibility -->
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>

  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="titlepage"/>
    <itemref idref="copyright"/>
    <itemref idref="toc-page"/>
    <itemref idref="ch01"/>
    <itemref idref="ch02"/>
    <itemref idref="ch03"/>
    <itemref idref="also-by"/>
  </spine>

</package>
